app/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>ItCreativeLab</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div id="wrapper" class="global-cont">
      <header class="top-header">
        <div class="top-menu"><a href="/" target="_self" title="itcreativelab" class="top-menu__logo">itcreativelab</a>
          <nav class="top-menu__nav">
            <ul class="top-menu__nav-list">
              <li class="top-menu__nav-item"><a href="about.html" target="_self" class="top-menu__nav-link">About</a></li>
              <li class="top-menu__nav-item"><a href="services.html" target="_self" class="top-menu__nav-link">Services</a></li>
              <li class="top-menu__nav-item"><a href="works.html" target="_self" class="top-menu__nav-link">Works</a></li>
              <li class="top-menu__nav-item"><a href="contacts.html" target="_self" class="top-menu__nav-link top-menu__nav-link_active">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__mobile">
          <div class="top-menu__mobile-btn">
            <div class="m-button"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <div class="company-img"><img src="img/itcreativelab_design_develop.png" alt="ItCreativeLab" class="company-img__photo">
        <div class="company-img__descr company-img__descr_left">design</div>
        <div class="company-img__descr company-img__descr_right">develop</div>
      </div>
      <div id="particles-js_l" class="particles particles_l"></div>
      <div id="particles-js_r" class="particles particles_r"></div>
    </div>
    <footer class="footer">
      <div class="footer__company-descr">Creative company  in designing and development of sites</div>
      <div class="footer__social"><a href="#" target="_blank" class="footer__social-item"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="footer__social-item"><i class="fa fa-vk"></i></a><a href="#" target="_blank" class="footer__social-item"><i id="f_in" class="fa fa-linkedin"></i></a></div>
      <div class="footer__copyright">&copy; 2016 ItCreativeLab</div>
    </footer>
    <!-- Поддержка старых браузеров--><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts-->
    <script>
      var scr = {"scripts":[
      {"src" : "js/libs.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

jade/index.jade
doctype html
html(lang='ru', class="no-js")

	head
		meta(charset='utf-8')

		title ItCreativeLab
		meta(name='description', content='')
		meta(name='keywords', content='')

		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(property='og:image', content='path/to/image.jpg')
		meta(name='SKYPE_TOOLBAR', content='SKYPE_TOOLBAR_PARSER_COMPATIBLE')

		
		link(rel='shortcut icon', href='img/favicon/favicon.ico', type='image/x-icon')
		link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')
		link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')
		link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')
	
	
		link(rel='stylesheet', href='css/fonts.min.css')
		link(rel='stylesheet', href='css/main.min.css')

	body

		#wrapper.global-cont
			header.top-header
				.top-menu
					a(href="/", target="_self", title="itcreativelab", class="top-menu__logo")
						|itcreativelab
					nav.top-menu__nav
						ul.top-menu__nav-list
							li.top-menu__nav-item
								a(href="#", target="_self").top-menu__nav-link
									|About
							li.top-menu__nav-item
								a(href="#", target="_self").top-menu__nav-link
									|Services
							li.top-menu__nav-item
								a(href="#", target="_self").top-menu__nav-link
									|Works
							li.top-menu__nav-item
								a(href="contacts.html", target="_self").top-menu__nav-link.top-menu__nav-link_active
									|Contacts
				.menu__mobile
					.top-menu__mobile-btn
						.m-button
							span
							span
							span
			.company-img
				img(src="img/itcreativelab_design_develop.png", alt="ItCreativeLab").company-img__photo
				.company-img__descr.company-img__descr_left
					|design
				.company-img__descr.company-img__descr_right
					|develop

			#particles-js_l.particles.particles_l
			#particles-js_r.particles.particles_r
		footer.footer
			.footer__company-descr
				|Creative company  in designing and development of sites
			.footer__social
					a(href="#", target="_blank", class="footer__social-item")
						i.fa.fa-facebook
					a(href="#", target="_blank", class="footer__social-item")
						i.fa.fa-vk
					a(href="#", target="_blank", class="footer__social-item")
						i.fa.fa-linkedin#f_in
			.footer__copyright
				|&copy; 2016 ItCreativeLab

		
		// Поддержка старых браузеров
		<!--[if lt IE 9]>
		<script src="libs/html5shiv/es5-shim.min.js"></script>
		<script src="libs/html5shiv/html5shiv.min.js"></script>
		<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="libs/respond/respond.min.js"></script>
		<![endif]-->
		
		// Load Scripts
		script.
			var scr = {"scripts":[
			{"src" : "js/libs.js", "async" : false},
			{"src" : "js/common.js", "async" : false}
			]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
